body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root1,
#root {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr minmax(200px, 400px) 1fr;
  grid-template-rows: 1fr minmax(auto, 1fr) 1fr;
  grid-gap: 10px;
  width: 100%;
  height: max(100%, 100vh);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #24a7d6, #23d5ab);
  background-size: 400% 400%;
  /* animation: Gradient 10s ease infinite; */
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: 2px solid; */
  /* background-color: rgb(231, 60, 126); */
  width: 100vw;
  /* height: 15vh; */
  position: sticky;
  top: 0;
  z-index: 100;
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.navbar_outer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* width: 100vw; */
  height: 15vh;
  /* border-bottom: 2px solid #202323; */
  background-color: #41c6db;
  /* opacity: 0.9; */
}
.mainlogo {
  display: block;
  width: auto;
  height: 100%;
  /* background-color: #000000; */
  /* #00d5ff
  #7bffff */
}
.navbar_item,
navbar_item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  /* background-color: #fff; */
  border: none;
  /* border-radius: 20px; */
  box-shadow: 2px 2px 2px 2px rgba(25, 23, 24, 0.2);
  height: 100%;
  font-size: 20px;
  font-weight: bolder !important;
  width: 200px;
}
.navbar_item:hover {
  transform: scale(1.03);
  /* background-color: #0060B6; */
}
.navbar_item1 {
  left: 0;
}
a {
  color: #0060b6;
  text-decoration: none;
}

a:hover {
  /* color:#202323;  */
  text-decoration: none;
  cursor: pointer;
}
.homepageImg {
  width: auto;
  height: 40vh;
  position: absolute;
  right: 180px;
  top: 250px;
  border-radius: 10px;
}
.homepageLeft {
  position: absolute;
  width: 500px;
  height: 40vh;
  /* border: 2px solid #41c6db; */
  left: 100px;
  top: 250px;
  background-color: #41c6db;
  /* fon */
  border-radius: 10px;
}
.homePageLeftInner {
  background-color: #f1f5f5;
  font-size: 20px;
  font-weight: bolder !important;
}
.homePageLeft {
  font-size: 30px;
}
.account {
  display: flex;
  position: relative;
  right: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dp {
  border-radius: 50px;
  display: block;
  width: 60px;
  height: auto;
}
.mainCard {
  height: 100%;
  background-color: #f1f4f8;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  gap: 40px;
}
.card {
  /* cursor: pointer; */
  position: relative;
  background-color: white;
  width: 300px;
  height: 300px;
  /* border: 2px solid black; */
  border-radius: 10px;
  padding: 10px;
  /* margin: 20px; */
  box-sizing: border-box;
  /* box-shadow: 0px 0px 5px  black; */
}
.card:hover {
  box-sizing: border-box;
  outline: 3px solid #0d6efd;
}
.delButton:hover {
  box-sizing: border-box;
  /* outline: 3px solid #0d6efd; */
  cursor: pointer;
}
.cardImg {
  /* background-color: #0060b6; */
  width: auto;
  height: 100px;
  border-radius: 10%;
  padding: 5px;
  border: 2px solid black;
}
.delButton {
  position: absolute;
  right: 10px;
  top: 10px;
}
.innerContainer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.proName {
  font-weight: bold;
}
.addProductMain {
  position: relative;
  /* left: 100px; */
  top: 100px;
}
.formAddpro {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.IneerAddPro {
  opacity: 0.9;
  background-color: #f1f4f8;
  position: relative;
  /* left: 300px; */
  top: 25px;
  width: 600px;
  height: 400px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50px;
}
.abcdef {
  /* padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 400px; */
  cursor: pointer;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}
/* input:hover {
  border: 1px solid #aaf;
} */

.loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s;
}

.loader--hide {
  opacity: 0;
}
.navbar_item,
.loginitem {
  background: #52b9a8;
  color: #fff !important;
  /* width: 100px; */
  width: 200px;
  height: 50px;
  float: left;
  text-align: center;
  border-radius: 50px;
  /* padding: 0px; */
  text-decoration: none;
  cursor: pointer;
  background-color: #fff;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.banner_sec,
.top_hdr {
  vertical-align: middle;
  float: left;
  gap:10px;
  margin-top: 20px;
  width: 80%;
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left_sec {
  float: left;
  width: 50%;
}
.right_sec {
  float: right;
  width: 50%;
  box-sizing: border-box;
}
.right_sec > img{
  height: 500px;
  width: auto;
}
.container {
  /* max-width: 1200px; */
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
}
.left_sec > h1{
  /* margin-bottom: 100px; */
  font-size: xxx-large;
}
.left_sec > p{
  font-size: x-large;
  margin-top: 20px;
}
.container1{
  /* align-items: center; */
  /* justify-content: center;
  justify-items: baseline; */
  display: flex;
  flex-direction: row;
  width: 80%;
  position: relative;
  left: 10%;

}
.innerC1{
  display: flex;
  flex-direction: column;
  width: 400%;
  float: left;
}
h3{
  font-weight: 300;
}
.site_ftr{
  position: relative;
  top: 30px;
  width: 80%;
  left: 10%;
  background-color: #f6fffe;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  flex: 1 1 0;

}
.bottom{
  display: grid;
  top: 30px;
 height: 200px;
  position: relative;
  width: 100%;
  background-color: #f6fffe;
}